APP_NAME="My FastAPI Cool Project"

# Cryptography settings
SECRET_KEY=

# JWT settings
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=43200

# Environment name: local, development, stage, production
ENV=local

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=false
FASTAPI_TEST=false

# Database settings
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# Redis settings
CACHE_KEY_PREFIX=
CACHE_PASSWORD=
CACHE_HOST=
CACHE_PORT=6379
CACHE_DB_INDEX=
